# Exchange-Rate-Mock-Endpoints

./: pom.xml
src/main/java/toby/exchangerate/: ExchangeRateEndpointsApplication.java  ResourceReader.java
src/main/java/toby/exchangerate/configuration/: BeanManager.java
src/main/java/toby/exchangerate/endpoints/: ExchangeRateApiResource.java  ExchangeRateEndpointsApplication.java
src/main/java/toby/exchangerate/exception/: ApiExceptionHandler.java
src/main/java/toby/exchangerate/services/: ExchangeRateApiService.java
src/main/resources/: application.properties
src/test/java/toby/exchangerate/: TestResourceReader.java
src/test/java/toby/exchangerate/exception/: TestApiExceptionHandler.java
src/test/java/toby/exchangerate/services/: TestExchangeRateApiService.java
