<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>toby.exchangerate</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>mock.endpoints</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>mock.endpoints</name>

  <dependencies>
    <dependency>
      <groupId>toby.exchangerate</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>toby.exchangerate</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
